<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSbuoi5</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>
    <div class="bodycontainer bg-light p-3">
        <ul class="nav nav-tabs container" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="ex1-tab" data-toggle="tab" href="#ex1" role="tab" aria-controls="ex1"
                    aria-selected="true">Ex1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="ex2-tab" data-toggle="tab" href="#ex2" role="tab" aria-controls="ex2"
                    aria-selected="false">Ex2</a>
            </li>
        </ul>
        <div class="tab-content container" id="myTabContent">
            <div class="tab-pane fade show active" id="ex1" role="tabpanel" aria-labelledby="ex1-tab">
                <h2 class="m-3">Quản lý tuyển sinh</h2>
                <div class="container row justify-content-between">
                    <input class="col-lg-3 m-3" type="number" id="DiemChuan" placeholder="Điểm chuẩn">
                    <select class="col-lg-3 m-3" name="KhuVuc" id="KhuVuc">
                        <option value="0">Chọn khu vực</option>
                        <option value="A">A</option>
                        <option value="B">B</option>
                        <option value="C">C</option>
                    </select>
                    <select class="col-lg-3 m-3" name="DoiTuong" id="DoiTuong">
                        <option value="0">Chọn đối tượng</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                    <input class="col-lg-3 m-3" type="number" id="Diem1" placeholder="Điểm môn thứ 1">
                    <input class="col-lg-3 m-3" type="number" id="Diem2" placeholder="Điểm môn thứ 2">
                    <input class="col-lg-3 m-3" type="number" id="Diem3" placeholder="Điểm môn thứ 3">
                </div>
                <button id="Ketqua" class="btn btn-primary ml-3 mb-3 rounded-pill">Kết quả</button>
                <div class="p-1 alert alert-success">
                    Kết quả :
                    <span id="TongDiem"></span>
                </div>
            </div>
            <div class="tab-pane fade" id="ex2" role="tabpanel" aria-labelledby="ex2-tab">
                <h2 class="m-3">Tính tiền điện</h2>
                <input class="m-3" type="text" id="HoTen" placeholder="Nhập họ tên">
                <input class="m-3" type="number" id="SoKw" placeholder="Nhập số kw">

                <button id="TinhTien" class="btn btn-primary ml-3 mb-3 rounded-pill">Tính tiền điện</button>
                <div class="p-1 alert alert-success">
                    Kết quả :
                    <span id="TongTien"></span>
                </div>
            </div>  
        </div>    

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>